<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/batman"
    android:padding="8dp"
    tools:context=".AsyncTaskk">

    <ImageView
        android:id="@+id/image"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <LinearLayout
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelJsonName"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginLeft="30sp"
                android:layout_marginEnd="200sp"
                android:layout_marginRight="200sp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textColor="#8CA38D"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/labelJsonPowerstats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/labelJson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textColor="#FFFFFF "
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonNext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More characteristic"
        app:backgroundTint="#8CA38D"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>